# mobile.android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ble_beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble_beacon/: CourseModal.java  DeckAdapter.java  MainActivity.java  ProfileActivity.java
app/src/main/java/mobile/android/prototype/: BeaconActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/mobile/android/prototype/data/models/: CustomerEntity.java  ProductEntity.java  TagEntity.java  UuidEntity.java
app/src/main/java/mobile/android/prototype/data/services/: Repository.java
app/src/main/java/mobile/android/prototype/data/services/api/: ApiProvider.java  ApiProviderImpl.java  ServiceGenerator.java
app/src/main/java/mobile/android/prototype/data/services/beacon/: BeaconService.java  IBeaconService.java
app/src/main/java/mobile/android/prototype/ui/beacon/: BeaconFragment.java  BeaconViewModel.java
app/src/main/java/mobile/android/prototype/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mobile/android/prototype/ui/profile/: CardItemModel.java  DeckAdapter.java  ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/mobile/android/prototype/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/mobile/android/prototype/util/: SystemUUID.java
app/src/main/res/drawable/: loading_spinner.xml
app/src/main/res/drawable/drawable/: ic_baseline_thumb_down_128.xml  ic_baseline_thumb_up_128.xml
app/src/main/res/layout/: activity_beacon.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  fragment_beacon.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_carditem.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/mobile/android/prototype/data/services/: RepositoryTest.java
app/src/test/java/mobile/android/prototype/data/services/beacon/: IBeaconServiceTest.java
app/src/test/java/mobile/android/prototype/ui/beacon/: BeaconViewModelTest.java
app/src/test/java/mobile/android/prototype/ui/home/: HomeViewModelTest.java
app/src/test/java/mobile/android/prototype/ui/profile/: DeckAdapterTest.java
app/src/test/java/mobile/android/prototype/util/: SystemUUIDTest.java
ble_beacon/app/src/main/: AndroidManifest.xml
ble_beacon/app/src/main/java/com/example/ble_beacon/: MainActivity.java
ble_beacon/app/src/main/res/values/: strings.xml
ble_beacon/app/src/main/res/values-night/: themes.xml
ble_beacon/app/src/test/java/com/example/ble_beacon/: ExampleUnitTest.java
ble_beacon/gradle/wrapper/: gradle-wrapper.properties
