<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Profile"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mobile.android.prototype.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="mobile.android.prototype.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="mobile.android.prototype.ui.profile.ProfileFragment"
        android:label="Profile create"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_beacon"
        android:name="mobile.android.prototype.ui.beacon.BeaconFragment"
        android:label="Beacon"
        tools:layout="@layout/fragment_beacon" />
</navigation>