<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.android.prototype.BeaconActivity" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="UUID:"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="TXPower:"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUUID"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="not loaded"
        app:layout_constraintBottom_toTopOf="@+id/textViewIdentity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Identity:"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewIdentity"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="not loaded"
        app:layout_constraintBottom_toTopOf="@+id/textViewMajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="ID2:"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMajor"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="not loaded"
        app:layout_constraintBottom_toTopOf="@+id/textViewMinor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="ID3:"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMinor"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginBottom="1dp"
        android:text="not loaded"
        app:layout_constraintBottom_toTopOf="@+id/textViewStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Beacon status:"
        app:layout_constraintBottom_toTopOf="@+id/buttonTransmit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginBottom="24dp"
        android:text="Not started"
        app:layout_constraintBottom_toTopOf="@+id/buttonTransmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonTransmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTransmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/buttonTransmit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <SeekBar
        android:id="@+id/seekBarTx"
        android:layout_width="254dp"
        android:layout_height="25dp"
        android:layout_marginStart="136dp"
        android:max="0"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/textViewUUID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSelectedTX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-59"
        app:layout_constraintBottom_toTopOf="@+id/seekBarTx"
        app:layout_constraintEnd_toEndOf="@+id/seekBarTx"
        app:layout_constraintStart_toStartOf="@+id/seekBarTx" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seekBarTx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/buttonNewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNewProfile"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="489dp" />

</androidx.constraintlayout.widget.ConstraintLayout>